<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-tecnologia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main1" class="margen">  
    <h1> MUJERES EN TECNOLOGIA EN PERU</h1>
    
</div>
    
<div id="main-banner">
            <img src="imagen/mujeres.jpeg" alt="" class="imagen-vista">
</div><!-- main-banner -->
    
<div id="vision" class="margen"> 
    <div class="contenido">
        <h2>VISION</h2> 
        <p>En el Perú existen muchas niñas y adolescentes que también quieren hacer realidad sus sueños y convertirse en grandes profesionales de ciencias, tecnología, ingeniería y matemáticas. Para aumentar la presencia de mujeres en STEM necesitamos trabajar con un enfoque de igualdad de género y eliminar los prejuicios y estereotipos. Lograrlo es tarea de todos y todas. Creciendo en igualdad, mejoramos como sociedad. 
        </p>
    </div>
</div>
<div id="comparacion" class="margen">
    <div class="contenido">
        <h2>COMPARACION</h2>
        <p>Los prejuicios se encuentran tan presentes en los seres humanos, que terminan afectando sus pensamientos y acciones respecto a una determinada situación, persona o grupo, afirmó Graciela Arrieta, presidenta de Women in Mining (WiM Perú). En Latinoamérica, y particularmente en el Perú, solo el 30% de mujeres elige carreras superiores vinculadas a la ciencia y tecnología, en comparación con el 70% de los varones. La minería es una industria antiquísima y llena de tradiciones, aunque muchas de ellas son ideas preconcebidas que dieron mayor preferencia al varón y alejaron a la mujer de esta actividad, por considerarla erróneamente como un elemento que atraía la mala suerte en el socavón y generaba el recelo de la madre tierra.
        </p>
    </div>
</div> 
<div id="casos" class="margen">
    <div class="contenido">
        <h2>CASOS</h2>

        <div id="cirujana" class="margen"> 
            <h3>LAURA RODRÍGUEZ DULANTO. Primera Médico Cirujana</h3>
            <P>Nació en Supe en 1872 y con ayuda de su hermano logró terminar el colegio, pero ella aspiraba a más. Fue una de las pocas mujeres que lograron ingresar a la universidad: fue admitida con nota 20 a la Facultad de Ciencias de la Universidad Nacional Mayor de San Marcos en 1892. Más tarde se matriculó en la Facultad de Medicina y no solo se convirtió en doctora en Ciencias, sino también en la primera mujer peruana en alcanzar el título de médico cirujana.
            </p>
        </div>
        <div id="matematica" class="margen">
            <H3>MARÍA REICHE. Matemática En Nazca</H3>
            <P>Nació en 1903 en Alemania, donde estudió matemáticas, geografía y física. Posteriormente se nacionalizó peruana, debido a su gran interés por unas figuras enormes que su amigo cercano, Paul Kosok, encontró en Nazca. Dedicó toda su vida a estudiar, difundir y conservar las Líneas de Nazca, que, posteriormente, fueron declaradas Patrimonio Cultural de la Humanidad por la Unesco en 1994.
            </p>
        </div> 
        <div id="genetista" class="margen"> 
            <h3>MARÍA ISABEL QUIROGA. Genetista Peruana</h3>
            <P>Las mujeres también pueden ser genetistas y María Quiroga es ejemplo de ello. Es doctora en Medicina con especialidad en genética por la Universidad Peruana Cayetano Heredia, pionera en genética en el país y docente universitaria. Además, es investigadora académica y fundadora de la Sociedad Peruana de Genética Médica y de la Sociedad Peruana de Diagnóstico y Tratamiento Fetal.
            </p>
        </div> 
        <div id="ingeniera" class="margen"> 
            <h3>ROSA ÁVALOS-WARREN. Ingeniera Peruana en La Nasa</h3>
            <P>Rosa nació en Lima y cuando era pequeña fue testigo del trágico vuelo final del transbordador espacial Columbia, lo cual la motivó a trabajar en la industria aeroespacial. Estudió Ingeniería Aeroespacial en Virginia Tech y una maestría en Ingeniería Mecánica de Rice University.

            La ingeniera Ávalos-Warren comenzó a trabajar en la NASA desde que era una estudiante de ingeniería en el 2009 y ya ha liderado más de 30 misiones. Con su trabajo también aportó en la prueba de la cápsula Crew Dragon hacia la Estación Espacial Internacional (ISS), la primera misión comercial tripulada de la nave de SpaceX.
            </p>
        </div> 
        <div id="investigadora" class="margen"> 
            <h3>CARLA GONZALES. Investigadora de Productos Andinos</h3>
            <P>Carla es una científica peruana ha dedicado su trabajo a investigar el efecto biológico de plantas medicinales del Perú en las funciones endocrinológicas y reproductivas de humanos y animales. Cuenta con un PHd en Ciencias con mención en Fisiología. 
            Lleva más de 20 años investigando productos andinos, sobre todo acerca de las propiedades biológicas de la maca y sus variedades. Además, ha publicado artículos científicos y ha participado de encuentros científicos nacionales e internacionales. 
            </p>
        </div> 
    </div>
    <div id="comentario" class="margen"> 
        <div class="contenido">  
            <h2>COMENTARIO</h2>
            <P>Estas cinco peruanas han demostrado que las ciencias y la tecnología también son espacios en que las mujeres destacan con éxito, dejando grandes aportes. Páginas oficiales del Gobierno como las del Pronabec y del Bicentenario, así como instituciones internacionales ya han destacado la labor de estas talentosas mujeres en campos STEM.
            </p>
        </div>
    </div> 

<div id="main_footer">
    <p>2022 Todos los derrehos Resevados</p>
</div>

</body>
</html>